systemProp.sonar.host.url=http://localhost:9000

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin
org.gradle.caching=true
sonar.host.url=http://localhost:9000
sonar.cpd.java.minimumTokens=5
sonar.cpd.java.minimumLines=3